<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .blue-background {
            background-color: #0099FF;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 20px; /* Ajout de marge en bas */
        }

        .page-title {
            margin-top: 20px; /* Ajout de marge en haut */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/onglet1">Onglet 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/onglet2">Onglet 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/onglet3">Onglet 3</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="page-title">Page d'accueil</h1>
        <p>Bienvenue sur ticketSwap !</p>
        <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Logo TicketSwap">

        <p class="blue-background">Ceci est un paragraphe de texte avec un fond bleu et une couleur de texte blanc.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
