<!-- app/templates/onglet3.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onglet 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/onglet1">Onglet 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/onglet2">Onglet 2</a>
                </li>
                {% if current_user.is_authenticated %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/onglet3">Onglet 3 (Connecté)</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Connexion</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Onglet 3</h1>
        {% if current_user.is_authenticated %}
            <p>Bienvenue, {{ current_user.username }}!</p>
            <!-- Contenu spécifique aux utilisateurs connectés -->
        {% else %}
            <p>Vous devez être connecté pour accéder à cet onglet.</p>
            <!-- Contenu spécifique aux utilisateurs non connectés -->
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
