<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onglet 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Ajoutez vos autres balises meta, stylesheets, etc. ici -->
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/onglet1">Onglet 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/onglet2">Onglet 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/onglet3">Onglet 3</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Contenu de l'Onglet 1</h1>

        <!-- Barre de recherche -->
        <form method="GET" action="{{ url_for('onglet1') }}">
            <div class="form-group">
                <label for="search_input">Rechercher un événement :</label>
                <input type="text" class="form-control" id="search_input" name="query" placeholder="Nom ou lieu">
            </div>
            <button type="submit" class="btn btn-primary">Rechercher</button>
        </form>

        <!-- Affichage des résultats de la recherche -->
        {% if search_results %}
            <h2>Résultats de la recherche :</h2>
            <ul>
                {% for event in search_results %}
                    <li>{{ event.name }} - {{ event.place.place }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <!-- Ajoutez vos balises de script et les liens vers les bibliothèques JavaScript ici -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Ajoutez vos autres scripts ici si nécessaire -->
</body>
</html>
